<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Video Downloader</title>
  </head>
  <body>
    <div class="container">
      <h1>Video Downloader</h1>
      <form action="/download" method="post">
        <div class="form-group">
          <label for="url">Video URL</label>
          <input type="text" id="url" name="url" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Download</button>
      </form>
    </div>
  </body>
</html>
